<!DOCTYPE html>
<html>
<head>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
   <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8" />

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>YOU ARE BEING WATCH NOW</h1>
  <h2>The Hidden Dangers of Webcam</h2>
</div>

<div class="topnav">
  <a href="webcam.html">The button clicked on any unsecured webpage may open your webcam</a>
  <a href="webcam.html">Click Here</a>
  <a href="webcam.html">If you don't believe</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;"> ...</div>


      <p>。。.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>。。.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Webcam</h2>
      <div class="" id="webcam" style=""><img id="webcamDefault" src="assets/legoadv.png" alt="legoadv" style="width:320; height:240;">
</div>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>...</p>
    </div>
    <div class="card">
      <h3>Project Introduction</h3>
      <div class="fakeimg"><p>As a result of the pandemic, more and more people need to use cameras for work and school. An unsecured camera on your computer could provide a malicious hacker with a direct window into your life. And once they’ve watched you for long enough, chances are they’ll try their luck blackmailing you with something they’ve seen.<a href="https://metro.co.uk/2017/05/31/is-someone-watching-you-through-your-webcam-6675418/" target="_blank">[1]</a> / If you have an unsecured webcam, your computer is vulnerable to being hacked by someone who could watch you at your computer.
</p></div>

    </div>
    <div class="card">
      <h3>Artist Info</h3>
      <p>Student：YingHong Yuan</p>
      <p>SJSU BFA Group Show</p>
    </div>
  </div>
</div>

<div class="footer">
  <h1>Are you aware that your camera is now on?</h1>
    <img src="assets/legoadv.png" alt="legoadv" style="width:70%">
  <script src="sketch.js"></script>

</div>

</body>
</html>
